<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link href="css/af.ui.css" rel="stylesheet" type="text/css"></link>
		<link href="css/icons.css" rel="stylesheet" type="text/css"></link>
		<link href="css/custom.css" rel="stylesheet" type="text/css"></link>

        <title>MightyDeals</title>
    </head>
    <body>
        <div id="afui" class='af'>

			<div id="header"></div>

			<div id="content" style="">

				<div class="panel" title="Money Expert" data-nav="nav_0" id="page_0" selected="selected" style="" data-appbuilder-object="page">
					<ul class="list" data-appbuilder-object="list" data-position="static" id="data-list">

					</ul>
				</div>

			</div>

			<div id="navbar">
				     <a href="#page_0" class="icon home">Home</a>     
			</div>

			<header id="header_0" data-appbuilder-object="header">
				     <a id="backButton" href="#" class="button back" style="visibility: visible; ">Back</a>
				<h1 id="pageTitle" class="">
					test
				</h1>

			</header>

			<nav id="nav_0" data-appbuilder-object="nav">
				<h1>Side Menu</h1>
			</nav>

	        </div>
        <script type="text/javascript" src="cordova.js"></script>
		<script src="js/lib/appframework.js"></script>
        <script src="js/lib/appframework.ui.min.js"></script>
		<script src="js/app.js"></script>

        <!-- <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script> -->
    </body>
</html>
